# webapp

./: pom.xml
WebContent/: index.jsp  startProcess.jsp
WebContent/WEB-INF/: beans.xml  web.xml
main/java/example/: HelloWorld.java  ProcessBean.java  TaskBean.java  TaskServlet.java  UserTaskServlet.java
main/java/util/: CustomApplicationScopedProducer.java  CustomDeploymentService.java  CustomIdentityProvider.java  CustomRequestScopedProducer.java  CustomUserGroupCallback.java  SimpleWorkItemHandlerProducer.java
main/resources/: hello.bpmn  org.jbpm.hellocdi.v1.0.bpmn2  test-process.bpmn2
